spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/d657ffegk70959
spring.datasource.username=ldejbwetmhemkq
spring.datasource.password=fc579c123cc78c206e8788acbf83d98754330c33ad939488eee08759f0c24379
server.port=9090
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none


