spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/ddgl9ok3gpjnas
spring.datasource.username=hdvxvewgymxkdq
spring.datasource.password=1d5cd5e487a77c931d60f8b04b0d0534f51b23d8be0f64af7f645e386b6d4de4
server.port=9090
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none


